<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>INLOW dot ONLINE</title>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <style>
  /* 兼容性光标颜色写法 */
  @supports ( -webkit-mask: none ) and ( not ( caret-color: #0090ff )) {
    input {
      color: #0090ff;
    }

    input::first-line {
      color: black;
    }
  }

  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.font.im/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
  }

  @keyframes title {
    10% {
      margin-top: 0;
    }
    32% {
      margin-top: calc(-80vw / 7);
    }
    54% {
      margin-top: calc(-80vw / 7 * 2);
    }
    76% {
      margin-top: calc(-80vw / 7 * 3);
    }
    98% {
      margin-top: calc(-80vw / 7 * 4);
    }
  }

  @keyframes randomBG {
    10% {
      background-color: #292929;
    }
    32% {
      background-color: #6c792c;
    }
    54% {
      background-color: #400404;
    }
    76% {
      background-color: #2f3e8e;
    }
    98% {
      background-color: #165421;
    }
  }

  body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-family: 'Open Sans', sans-serif;
  }

  #title {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    padding-bottom: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    animation: randomBG 8s infinite;
    -webkit-animation: randomBG 8s infinite;
    color: #d9d9e0;
    background-color: #292929;
  }

  .container {
    height: calc(80vw / 7);
    overflow: hidden;
  }
  
  .barrage {
    width: 100%;
    color: #909090;
  }

  .container div {
    text-align: center;
    font-size: calc(80vw / 7);
    line-height: calc(80vw / 7);
  }

  .barrage div {
    text-align: left;
    padding: 1vh 3.5vw;
    font-size: calc(100vh / 30);
    /* 超出单行省略 */
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  .barrage div:nth-child(n + 8) {
    display: none;
  }

  .barrage div:first-child {
    color: #686d76;
    padding: 2vh 3.5vw;
    font-size: calc(100vh / 20);
    border-left: 1px solid #a7a7a7;
  }

  .container div:first-child {
    animation: title 8s infinite;
    -webkit-animation: title 8s infinite;
  }

  #word {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
  }

  #word form {
    display: flex;
    border-radius: 5px;
    background-color: #fff;
  }

  #input {
    flex: auto;
    padding: 0 3px;
    height: 42px;
    font-size: 1em;
    border: none;
    outline: none;
    color: black;
    caret-color: #0090ff;
    background: transparent;
  }
  

  #submit {
    flex: none;
    width: 40px;
    border: none;
    outline: none;
    color: #4ea1e1;
    background: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
</style>
</head>
<!-- 兼容Opera和IE6-9一样 -->
<body unselectable="on" onselectstart="return false;" ondrag="return false;">
  <div id="title">
    <div class="container">
      <div>建议大家</div>
      <div>合理评估自身实力</div>
      <div>该退就退</div>
      <div>不要做无用功</div>
      <div>INLOW.ONLINE</div>
    </div>
    <div class="barrage">
      <div>留言</div>
      <label></label>
      <div>杭电今年考那么难</div>
      <div>身边同学都去了网易华为，年薪30w</div>
      <div>别浪费时间了，放弃考研出去打工吧</div>
      <div>我是个菜逼</div>
      <div>我先退一步，再见</div>
      <div>INLOW.ONLINE</div>
    </div>
  </div>
  <div id="word">
    <form action="/" method="GET">
      <input name="someword" type="text" id="input" placeholder="证明你来过" autocomplete="off">
      <input type="submit" id="submit" value="OK">
    </form>
  </div>
</body>
</html>
